{
  "name": "coming-soon-template",
  "version": "1.0.1-alpha.0",
  "description": "Library that returns a web page with a countdown to the start of the page.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyntl3r/coming-soon-template.git"
  },
  "author": "cyntl3r",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./lib && npm run clean && npm run build:template && npm run build:script && npm run prepareLibrary && npm run build:library && npm run clean",
    "build:template": "parcel build ./src/template.pug --no-source-maps",
    "build:script": "tsc ./scripts/prepareLibrary.ts --esModuleInterop",
    "build:library": "tsc ./temp/index.ts --outDir ./lib --declaration",
    "prepareLibrary": "node ./scripts/prepareLibrary.js",
    "clean": "rimraf ./temp ./scripts/prepareLibrary.js ./.cache",
    "start": "parcel serve ./src/template.pug",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "moment": "^2.29.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-inliner": "^1.0.14",
    "pug": "^3.0.0",
    "rimraf": "^3.0.2",
    "sass": "^1.29.0",
    "typescript": "^4.1.2"
  }
}
